{
  "name": "n8n-railway-deployment",
  "version": "1.0.0",
  "description": "N8N deployment on Railway",
  "scripts": {
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
